<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />

  <!-- Browser Tab Logo -->
  <link rel="icon" type="image/png" href="/logo.png" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <meta
    name="description"
    content="LegalConnect - A Web-Based Legal Assistance & Case Management Portal"
  />

  <meta
    name="keywords"
    content="LegalConnect, Legal Assistance, Case Management, Advocate, Complaint, Legal Portal"
  />

  <meta name="author" content="LegalConnect Team" />

  <title>
    LegalConnect | A Web-Based Legal Assistance & Case Management Portal
  </title>
</head>

<body>

  <div id="root"></div>

  <script type="module" src="/src/main.jsx"></script>

</body>

</html>